
RABBITMQ_HOST='host'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
QUEUE_NAME='my_queue'
RABBITMQ_EXCHANGE=''
RABBITMQ_PREFETCH_COUNT=1
OUTPUTLOCATION= '/Users/elixir/object_detection/'
